// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        width: 100%; 
      }
    }
    .sky {
      @media @phone {
        display: none; 
      }

    }
    .launch {
      @media @phone {
        display: none; 
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;      
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
         
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: black; 
        color: white; 
        border-radius: 1rem;
        width: 10rem;
        height: 4rem;
        font-size: 1.7rem;  
        font-family: 'Ubuntu', sans-serif; 
        border: 0; 
        @media @phone {
        width: 100%;
        height: 6rem; 
        background-color: @btn-bg-color;  
        } 
      }
      .btn:hover {
        @hoverbutton (white, @btn-bg-color, 2px solid @btn-bg-color); 
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        order: -1;
        margin-left: 0;  
         
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home

#earthpic {
  border-radius: 5px; 
  @media @phone {
        width: 100%; 
  }
}
