// Mixins Here

@navbarstyle {
    background-color: @wild-sand; 
    color: @nav-font;
}

@walkformat {
    width: 100%;
        display: flex;
        flex-direction: column;
}

@hoverbutton (@background, @fontcolor, @bordertype) {
    background-color: @background; 
    color: @fontcolor; 
    border: @bordertype; 
}
