// Navigation code here

.navbar {
    @navbarstyle (); 
    h1 {
        text-align: center; 
        font-size: 4rem; 
        padding: 1rem;
        padding-bottom: 0px;  
    }
    nav {
        display: flex; 
        justify-content: center;
        a {
            text-decoration: none; 
            font-size: 1.5rem;
            padding: 1.5rem; 
             
        }
    }

}